TSB StatExtractor/MainWindow.xaml

<Window x:Class="TSB_Stat_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSB_Stat_Extractor"
        mc:Ignorable="d"
        Title="TSB StatExtractor" Height="450" Width="800" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF06F7E6" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMain" Content="TSB StatExtractor" Margin="18,10,-2,0" VerticalAlignment="Top" Grid.ColumnSpan="6" FontFamily="GF TECMO Set 1" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" />
        <Label x:Name="lblMain_2" Content="by tundrayeti" Margin="0,17,30,0" FontFamily="GF TECMO Set 1" FontSize="16" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" />
        <Label x:Name="lblSaveState" Grid.Column="1" Content="Select TSB Save State:" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Cascadia Code" FontSize="16" />
        <Button x:Name="btnSaveState" Grid.Column="4" Content="Select..." HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.112" FontFamily="Cascadia Code" FontSize="16" Click="btnSaveState_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRom" Grid.Column="1" Content="Select TSB ROM:" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="255" FontFamily="Cascadia Code" FontSize="16"/>
        <Button x:Name="btnRom" Grid.Column="4" Content="Select..." HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Code" Click="btnRom_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSaveState" Grid.Column="5" HorizontalAlignment="Right" Margin="0,69,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" IsEnabled="False" FontFamily="Cascadia Code"/>
        <TextBox x:Name="txtRom" Grid.Column="5" HorizontalAlignment="Right" Margin="0,114,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" IsEnabled="False" FontFamily="Cascadia Code"/>
        <Button x:Name="btnExtract" Grid.Column="1" Content="Extract Stats" HorizontalAlignment="Left" Margin="2,151,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Code" Height="35" Click="btnExtract_Click" Grid.ColumnSpan="2"/>
        <ScrollViewer BorderThickness="2" Grid.Column="1" Margin="0,208,36,25" Grid.ColumnSpan="5" BorderBrush="Black">
            <TextBox x:Name="txtStats" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Black" />
        </ScrollViewer>
        <Label x:Name="lblVersion" Grid.Column="5" Content="v.0.0.0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" FontSize="10" FontFamily="Consolas" Margin="0,0,10,-2" />
        <Button x:Name="btnExport" Grid.Column="5" Content="Export to file..." HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="16" Height="35" Click="btnExport_Click" IsEnabled="False" Margin="0,152,36,0" />
    </Grid>
</Window>
